#spring.profiles.active
spring.profiles.active=prod

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.vince.model
spring.datasource.url = jdbc:mysql://10.182.97.213:3306/test
spring.datasource.username = root
spring.datasource.password = 3635026
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.max-active=20
#spring.datasource.max-idle=8
#spring.datasource.min-idle=8
#spring.datasource.initial-size=10




